SPOTIFY_CLIENT_ID=20ccab6278f345a797cac34e1607a633
SPOTIFY_CLIENT_SECRET=460367b8786f4dffad4ad5e15040b335
FLASK_SECRET_KEY=inoinroieno_f43fnveoirmkveooe
SPOTIFY_REDIRECT_URI = https://spotify-assistant-c6z0.onrender.com/callback
